spring.datasource.url=jdbc:mysql://localhost:3306/ProjectManagerDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=9112000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
site.base.url.https=http://localhost:8080
jwt.secret=${JWT_SECRET:ProjectManagerSecretKeyGotErrorIsTooShortMakeMeStressUp}
# *********** Mailing Properties *************
spring.application.name=ProjectManagement
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=enysalsyrus@gmail.com
spring.mail.password=xejg plpk lebs pgvb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework=DEBUG
logging.level.com.ProjectManagement.ProjectManagement=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.level.javax.mail=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.security.oauth2.client.registration.google.client-id=900059913249-0sp47659ktsum2k9ddq5g79eon9t31vs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
    spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google